In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("seattle-weather.csv")
df

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [7]:
#NaiveBayes project (Weather Prediction)
#Required Modules
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB

In [8]:
#Reading CSV files
df = pd.read_csv("seattle-weather.csv")
df

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [9]:
#Encoding the strings to Numericals
outlook_at=LabelEncoder()
Temp_at=LabelEncoder()
Hum_at=LabelEncoder()
win_at=LabelEncoder()

In [10]:
#Dropping the target variable and make it is as newframe
inputs=df.drop('weather',axis='columns')
target=df['weather']
target

0       drizzle
1          rain
2          rain
3          rain
4          rain
         ...
1456       rain
1457       rain
1458        fog
1459        sun
1460        sun
Name: weather, Length: 1461, dtype: object

In [13]:
#Creating the new dataframe
inputs['date_n']= outlook_at.fit_transform(inputs['date'])
inputs['precipitation_n']= outlook_at.fit_transform(inputs['precipitation'])
inputs['temp_max_n']= outlook_at.fit_transform(inputs['temp_max'])
inputs['temp_min_n']= outlook_at.fit_transform(inputs['temp_min'])
inputs['wind_n']= outlook_at.fit_transform(inputs['wind'])
inputs

,date,precipitation,temp_max,temp_min,wind,date_n,precipitation_n,wind_n,temp_max_n,temp_min_n
0,2012-01-01,0.0,12.8,5.0,4.7,0,0,43,25,30
1,2012-01-02,10.9,10.6,2.8,4.5,1,43,41,21,26
2,2012-01-03,0.8,11.7,7.2,2.3,2,3,19,23,34
3,2012-01-04,20.3,12.2,5.6,4.7,3,74,43,24,31
4,2012-01-05,1.3,8.9,2.8,6.1,4,5,57,18,26
...,...,...,...,...,...,...,...,...,...,...
1456,2015-12-27,8.6,4.4,1.7,2.9,1456,34,25,10,24
1457,2015-12-28,1.5,5.0,1.7,1.3,1457,6,9,11,24
1458,2015-12-29,0.0,7.2,0.6,2.6,1458,0,22,15,22
1459,2015-12-30,0.0,5.6,-1.0,3.4,1459,0,30,12,18
1460,2015-12-31,0.0,5.6,-2.1,3.5,1460,0,31,12,14

In [14]:
#Dropping the string values
inputs_n=inputs.drop(['date','precipitation','temp_max','temp_min'],axis='columns')
inputs_n

      wind  date_n  precipitation_n  wind_n  temp_max_n  temp_min_n
0      4.7       0                0      43          25          30
1      4.5       1               43      41          21          26
2      2.3       2                3      19          23          34
3      4.7       3               74      43          24          31
4      6.1       4                5      57          18          26
...    ...     ...              ...     ...         ...         ...
1456   2.9    1456               34      25          10          24
1457   1.3    1457                6       9          11          24
1458   2.6    1458                0      22          15          22
1459   3.4    1459                0      30          12          18
1460   3.5    1460                0      31          12          14

[1461 rows x 6 columns]

In [15]:
#Applying the Gaussian naivebayes
classifier = GaussianNB()
classifier.fit(inputs_n,target)

GaussianNB()

In [16]:
#85% accuracy 
classifier.score(inputs_n,target)

0.8432580424366872